@import "reset"
@import "vars"
@import "fonts"
@import "libs"
@import "grid"

::placeholder
	color: #c8c8c8

::selection
	background-color: $accent
	color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


// Blocks
@import "_blocks/page"
@import "_blocks/header"
@import "_blocks/nav"
@import "_blocks/main-form"
@import "_blocks/title"
@import "_blocks/input"
@import "_blocks/button"
@import "_blocks/js-level"
@import "_blocks/self-info"
@import "_blocks/experience"
@import "_blocks/js"
@import "_blocks/about-myself"

@import "media" // Always at the end
