.experience
	padding-top: 50px
	padding-bottom: 50px
	&__title
		margin-bottom: 25px
	&__row
		display: flex
		flex-direction: row
		flex-wrap: wrap
	&__col
		width: 33.33%
		padding-left: 15px
		padding-right: 15px