.main-form
	&__header
		background-image: url('../img/main-form-bg.jpg')
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		padding-top: 80px
		box-shadow: inset 0 -40px 20px 4px #fff