.self-info
	padding-top: 50px
	padding-bottom: 50px
	&__title
		margin-bottom: 25px
	&__group
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		max-width: 520px
		margin-left: auto
		margin-right: auto
	&__select
		max-width: 320px