.title
	font-weight: 200
	line-height: 1.2
	&__icon
		width: 47px
		height: 47px
		fill: #9F9F9F
		margin-bottom: 20px
	&--lg
		font-weight: 100
		font-size: $_70px
	&--md
		font-size: $_30px

	&--with-icon
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center